# This is the default profile of Bash-it

# plugins
plugins base

# completion
completion aliases
completion bash-it
completion system

plugins alias-completion
plugins cpp-core-guidelines
plugins history-custom
plugins keychain-pgp
plugins keychain-ssh
plugins less-raw-chars
plugins proxy-func
plugins python-no-pycache
plugins stderred
plugins stow
aliases fuck
aliases git-brief
aliases grep-colored
aliases local
aliases ls
aliases sudo
aliases tig
aliases trash
dotfiles editorconfig
dotfiles emacs
dotfiles tmux
dotfiles vim
